
//Items
item.purple_quartz.name=Purple Quartz
item.infernal_ore.name=Infernal Ore
tile.purple_quartz_block.name=Purple Quartz Block
tile.molten_purple_quartz.name=Molten Purple Quartz

item.purple_quartz_axe.name=Purple Quartz Axe
item.purple_quartz_hoe.name=Purple Quartz Hoe
item.purple_quartz_pickaxe.name=Purple Quartz Pickaxe
item.purple_quartz_shovel.name=Purple Quartz Shovel
item.purple_quartz_sword.name=Purple Quartz Sword

item.purple_quartz_helmet.name=Purple Quartz Helmet
item.purple_quartz_chestplate.name=Purple Quartz Chestplate
item.purple_quartz_leggings.name=Purple Quartz Leggings
item.purple_quartz_boots.name=Purple Quartz Boots

itemGroup.Seeley's Tab=Seeley's Mod